# aweit-share

./: .gitignore  README.md
DoorSecurity/: ds_entry.html  ds_managen_employee.html  ds_managent.html  ds_managent_door.html  ds_managent_employee.html  index.html  index.js  login.html
DoorSecurity/api/: ds_doors.json  ds_doors_employees.json
DoorSecurity/components/: DS_Door.js  aweit_ds_door.js
DoorSecurity/css/: style.css
Java 相關/: Book.java  BookType.java  Eclipse 補充.pptx  JDBC補充.pptx  Java Class 簡介.pptx  Java 繼承與實作簡介.pptx  LayoutDemo.pptx  Stream 簡介.pptx  當前困境.pptx  面試問題.pptx
Java 相關/.metadata/: version.ini
Java 相關/DesignPatternDemo/: .project  README.md
Java 相關/ExtendsDemo/: .project
Java 相關/FunctionDemo/: .classpath
Java 相關/GMail/: .classpath  .project  dependency-reduced-pom.xml
Java 相關/GMailDemo/: .classpath  .project
Java 相關/HibernateTest/: .factorypath  .project  README.md  pom.xml
Java 相關/HttpClientDemo/: .classpath  .factorypath  .project  README.md  pom.xml
Java 相關/HttpClientDemo/src/bean/: Post.java
Java 相關/HttpClientDemo/src/httpclient/apache_http_client/: ApacheHttpClientDemo.java
Java 相關/HttpClientDemo/src/httpclient/jre/: HttpUrlConnectionDemo.java
Java 相關/HttpClientDemo/src/httpclient/okhttp/: OKHttpDemo.java
Java 相關/HttpClientDemo/src/httpclient/spring_webclient/: WebClientDemo.java
Java 相關/HttpClientDemo/src/httpclient/unirest/: UniRestDemo.java
Java 相關/JWTDemo/: .project
Java 相關/JsoupDemo/: .classpath  .factorypath  .project  dependency-reduced-pom.xml  pom.xml
Java 相關/LayoutDemo/: .classpath  .gitignore  .project  pom.xml
Java 相關/LayoutDemo/src/main/java/com/example/: DownloadServlet.java  Page1Servlet.java  Page2Servlet.java
Java 相關/LayoutDemo/src/main/java/com/example/config/: EmployeeDBDataSource.java
Java 相關/LayoutDemo/src/main/java/com/example/controller/: DownloadServlet.java  JDBCDataSourceExample.java  LoginServlet.java  LogoutServlet.java  Page1Servlet.java  Page2Servlet.java  ProductServlet.java  UploadFileServlet.java
Java 相關/LayoutDemo/src/main/java/com/example/filter/: CacheControlFilter.java  LoginFilter.java  UTF8EncodingFilter.java
Java 相關/LayoutDemo/src/main/java/com/example/tags/: LayoutTag.java
Java 相關/LayoutDemo/src/main/java/com/example/util/: GenerateQRCode.java
Java 相關/LayoutDemo/src/main/webapp/: index.jsp  layout.jsp  login.jsp  page1.jsp  page3.jsp
Java 相關/LayoutDemo/src/main/webapp/WEB-INF/: web.xml
Java 相關/LayoutDemo/src/main/webapp/WEB-INF/shop/: prodInfo.jsp
Java 相關/LayoutDemo/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  library.jspf  page2.jsp  page2_result.jsp
Java 相關/LayoutDemo/src/test/java/: BCryptExample.java  JDBCDemo.java
Java 相關/LayoutSpringMVC/: .classpath  .factorypath  .project  pom.xml
SQL相關/: CLASSROOM.sql  demo.mwb  demo.mwb.bak  資料表格設計.pptx  連線池.pptx
ajax-demo/: index.html  stock.html  test002.html
bootstrap-demo/: README.md  accordion-demo.html  dropdowns-demo.html  fake.html
echarts-demo/: README.md  data.json  index.html  index.js
git/: README.md
gmail-demo/: README.md  index.html  style.css  test001.html
html5-qrcode-demo/: index.html
tailwindcss-demo/: package-lock.json  tailwind.config.js
各組專案/: 團體或個人專案.xlsx
測驗題目/: README.md  test004.html  test005.html  test006.html  test009.html  test10.html  test11.html
面試常問題目/: Java相關.txt
(+396 files in other folders)
