# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=web
hibernate.connection.password=12345678

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update